@media (max-width: 1200px)
    .swiper
        &_button
            &__next
                right: 0
            &__prev
                left: 0
    
    .about
        &__title::before
            left: 300px
        &__title::after
            right: 300px

    .nutritions
        &__title
         width: auto


@media (max-width: 992px)
    .container  
        width: 97%
    
    .header
        padding: 12px 0


    .swiper
        &__img
            width: 300px
        &_button
            &__next
                display: none
            &__prev
                display: none

    .nutritions
        &__img
            width: 400px
            height: 250px
            margin-right: 30px
    
    .pricing
        &__item
            width: 300px


    .about
        &__title::before
            display: none
        &__title::after
            display: none

    .achievments
        &__item
            width: 476px


@media (max-width: 930px)
    .header
        &__button
            width: 100px
        
    .swiper
        &-slide
            justify-content: space-between
        &__img
            width: 100%
        &__title
            font-size: 20px


    .nutritions
        &__title
            font-size: 35px

    .form
        &__img

    .pricing
        background: $background
        &-wrapper
            flex-direction: column
        &__item
            width: 100%
            flex-direction: row
            height: 200px
            justify-content: space-between
            margin-bottom: 20px
        &__title
            width: 200px
        &__subtitle
            display: none
        &-list
            display: none
        &__price
            font-size: 20px
            &-wrapper
                margin-top: 0


    .nutritions
        &__img:first-child
            right: auto
        &__img
            position: static
            width: 350px
            object-fit: cover
            margin-top: 10px
        &__label
            display: none
        &__title
            width: auto
            font-size: 35px
        &__description
            width: auto

    .form-right-side
        display: none

    .numbers
        width: auto 


@media (max-width: 768px)
    .header
        &__button
            width: 100px
            display: none
        &-wrapper
            &--mobile
                position: fixed
                left: 0
                right: 0
                top: 0
                z-index: 99
                background: $background

    .welcome
        &__title
            font-size: 50px
        &__description
            width: auto

    .swiper
        &__title
            font-size: 18px

    .about
        padding-top: 100px
        &__title::before
            display: none
        &__title::after
            display: none

    .numbers
        width: 100%
    
    .footer
        &__description
            width: 260px

    .nav
        display: none
        position: fixed
        right: 0
        left: 0
        bottom: 0
        top: 35px
        background: $background
        width: 100%
        &--visible 
            display: flex
            flex-direction: column
            justify-content: start
            text-align: center
            align-items: center
        &__item
            font-size: 20px
            margin-bottom: 20px


    .menu
        &__button
            display: flex


    .section__title
        width: auto

    .footer
        &-wrapper
            flex-direction: column
        &-links
            flex-direction: column
            margin-top: 15px


@media (max-width: 630px)
    .pricing
            display: none 

    .nutritions
        display: none

@media (min-width: 320px) and (max-width: 480px)
    .welcome
        &__title
            font-size: 20px
            line-height: 50px
        &__video
            height: auto


    .section__title
        width: 300px
        font-size: 30px
        line-height: 40px
    
    .numbers
        &__numeric
            font-size: 20px
        &__subtitle
            font-size: 15px

    .achievments
        &__item
            flex-direction: column


    .form
        &-wrapper
            padding: 50px 0
        &__title
            width: 250px
        &__button
            margin-top: 10px
        &-left-side
            text-align: center
        &__input
            width: 100%
            margin-right: 0
                

    .programms
        padding-bottom: 50px

    .about
        padding-top: 0
    
    .swiper
        &__img
            width: 100%
        