*
  box-sizing: border-box

body
  font-family: 'Poppins', sans-serif;
  margin: 0

section 
  text-align: center

a
  text-decoration: none
    
.container
    width: 1110px
    margin: auto    

.button
  color: #fff
  font-weight: 300
  border: 1px solid #fff
  background: none
  width: 157px
  height: 53px
  border-radius: 30px
  cursor: pointer

.subtitle
  font-weight: 400
  font-size: 14px
  line-height: 21px
  text-transform: uppercase

.section__title
  width: 590px
  font-weight: 600
  font-size: 40px
  line-height: 60px
  margin: 0 auto

.logo
  font-weight: 800
  font-size: 24px

.hvr-grow
  display: list-item

$background: #161D2F;
$button: #3043A9;
