.footer
    margin-top: 100px
    border-top: 1px solid #e5e5e5
    padding: 50px 0 20px 0
    &-wrapper
        display: flex
    &-icons
        display: flex
        justify-content: space-between
        width: 140px
    &__description
        width: 460px
        font-weight: 300
        font-size: 15px
        line-height: 30px
    &__subtitle
        text-align: center
        margin-top: 40px
        font-weight: 400
        font-size: 14px
        line-height: 26px   
    

.links
    display: flex
    justify-content: space-between
    width: 100%
    &__ul
        list-style-type: none
        text-align: left
        padding-left: 0
        &--item
            margin-top: 10px
            color: #222222
            font-weight: 300
            font-size: 16px
            line-height: 24px
    &__title
        font-weight: 600
        font-size: 18px
        line-height: 27px
        margin-top: 0