.form
    &-wrapper
        background-color: $background
        border-radius: 20px
        padding: 50px
        width: 100%
        color: #fff
        display: flex
        justify-content: space-between
        align-items: center
    &-left-side
        display: flex
        flex-direction: column
        width: 570px
        text-align: left
    &-right-side
        width: 293px
        height: 306px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__input
        width: 283px
        background: transparent
        border: 1px solid #fff
        padding: 20px 20px
        border-radius: 34px
        color: #fff
        margin-right: 30px
        &-wrapper
            margin-top: 30px
    &__button
        background: linear-gradient(97.1deg, #3043A9 11.99%, #1F629F 96.6%)
        font-weight: 500
        font-size: 18px
        line-height: 27px
        border: none
    &__img
        border-radius: 8px
        width: 140px
        height: 140px
    &__img:first-child
        align-self: flex-end
    &__img:nth-child(3)
        align-self: flex-end

        
        
        

::placeholder
    color: #fff
            
        