.header
    padding: 12px 75px  
    background-color: $background
    color: #fff
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &__button
        font-size: 16px
        cursor: pointer
        background: linear-gradient(97.1deg, #3043A9 11.99%, #1F629F 96.6%);
        border: none


.nav
    display: flex
    justify-content: space-between
    width: 570px
    font-weight: 300
    &__item
        color: #fff
        transition: 0.2s ease
        width: 50px
    &__item:hover
        font-weight: 500
        

.menu
    &__button
        width: 30px
        height: 15px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        display: none
        border: none
        background: transparent
    &__item
        width: 20px
        height: 1px
        background-color: #e2e2e2