.nutritions
    padding-bottom: 100px
    &-wrapper   
        display: flex
        justify-content: space-between
        align-items: center
    &__images
        display: flex
        flex-direction: column
        width: 605px
        height: 484px
        position: relative
    &__img
        width: 472px
        height: 274px
        border-radius: 10px
        position: absolute
    &__img:first-child
        right: 0
    &__img:nth-child(2)
        bottom: 0
    &__label
        background-color: #161D2F
        width: 200px
        font-size: 18px
        font-weight: 400
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        padding: 15px 15px
        line-height: 27px
        display: flex 
        border-radius: 10px
        position: absolute
    &__label:last-child
        right: 0
        bottom: 0
        background-color: #262626

    &__icon
        margin-right: 10px
    &__text
        text-align: left
        width: 445px
    &__title
        margin: 0
    &__description
        width: 445px
        font-size: 15px
    &__button
        background: linear-gradient(97.1deg, #3043A9 11.99%, #1F629F 96.6%)
        border: none
        font-size: 18px
        font-weight: 500
        margin-top: 40px
        

        