.programms
    padding: 100px 0 200px 0
    position: relative


.swiper
  margin-top: 30px
  width: 100%
  height: 433px
  &-wrapper
    width: 120%
  &__img
    width: 350px
    height: 240px
    object-fit: cover
    border-radius: 10px
  &-slide
    height: 100%
    display: flex
    flex-direction: column
    text-align: left
  &__title
    font-weight: 500
    font-size: 30px
    margin: 0
    margin-top: 15px
  &__subtitle
    font-weight: 400
    font-size: 14px
    line-height: 26px
  &__description
    color:#4B4B4B
    font-size: 14px
  &__link
    color: #3043A9
  &__buttons-wrapper  
    
  &__button
    width: 45px
    height: 45px
    border: none
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    z-index: 99
    top: 50%
    transform: translateY(-50%)
    position: absolute
    cursor: pointer
  &_button__next
    background-image: url(../img/arrow-next.png)
    background-size: 20px
    right: 100px
  &_button__prev
    background-image: url(../img/arrow-prev.png)
    background-size: 20px
    left: 100px


