.welcome 
    padding-top: 75px
    padding-bottom: 50px
    background-color: $background
    color: #fff
    text-align: center
    &__title
        font-weight: 700
        font-size: 62px
        line-height: 93px
        margin-bottom: 20px
        margin-top: 10px
        width: auto
    &__description
        font-weight: 300
        font-size: 15px
        line-height: 30px
        width: 689px
        margin: 0 auto
        margin-bottom: 43px
    &__button 
        font-size: 18px
        line-height: 27px
        font-weight: 500
        transition: 0.3s ease
    &__button:hover
        background: linear-gradient(97.1deg, #3043A9 11.99%, #1F629F 96.6%);
        border: 1px solid $button
    &-video-wrapper
        display: table
        width: auto
        position: relative
        width: 100%
    &__video
        width: 100%
        height: 600px
        border-radius: 10px

    &__playpause
        background-image: url(/img/playpause.png)
        background-repeat: no-repeat
        width: 100px
        height: 100px
        position: absolute
        left: 0%
        right: 0%
        top: 0%
        bottom: 0%
        margin: auto
        background-size: contain
        background-position: center

.buttons-wrapper
    width: 330px
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding-bottom: 30px